<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerPraznaLista">
   <children>
      <AnchorPane prefHeight="59.0" prefWidth="500.0" style="-fx-background-color: #2a73ea;">
         <children>
            <MenuButton layoutX="6.0" layoutY="11.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: #2a73ea;" text="Sve liste " textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
            <TextField layoutX="323.0" layoutY="16.0" prefHeight="29.0" prefWidth="163.0" />
            <ImageView layoutX="284.0" layoutY="15.0">
               <image>
                  <Image url="@../../../search.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="527.0" prefHeight="23.0" prefWidth="500.0" style="-fx-background-color: #2a73ea;">
         <children>
            <Label alignment="TOP_RIGHT" layoutX="200.0" layoutY="5.0" text="Copyright © Vasha" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="MS Office Symbol Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="239.0" layoutY="211.0" text="+" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button layoutX="220.0" layoutY="237.0" mnemonicParsing="false" onAction="#change" prefHeight="71.0" prefWidth="84.0" style="-fx-background-radius: 500; -fx-background-color: #2a73ea;" text="+" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font></Button>
   </children>
</AnchorPane>
